# matrix-client-example

./: README.md  pom.xml
src/main/java/io/github/ma1uta/matrix/example/: AvatarUrlExample.java  RegistrationExample.java  SimpleExample.java
